Metin2Warlords.Patcher/PatcherWindow.xaml

<Window x:Class="Metin2Warlords.Patcher.PatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metin2Warlords.Patcher"
        mc:Ignorable="d"
        Title="Metin2Warlords" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" SizeToContent="WidthAndHeight" Left="0" Height="500" SnapsToDevicePixels="True" Width="952" Icon="img/favicon.ico" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Cursor="Hand" CornerRadius="2" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Height="41" Margin="0,0,-17,0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#d4d4d4"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#8d8d8d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="img/Sfondo/Sfondo.png"/>
    </Window.Background>
    <Grid Margin="0,24,0,0">
        <ProgressBar x:Name="multiProgressBar" Margin="22,0,22,67" BorderThickness="0" IsEnabled="False" BorderBrush="{x:Null}" Foreground="#FF5C150F" Panel.ZIndex="100" Background="#FF212121" Height="5" VerticalAlignment="Bottom" UseLayoutRounding="False" Padding="1" Focusable="True"/>
        <TextBlock x:Name="progressStatus" TextAlignment="Right" Margin="0,0,22,35" TextWrapping="Wrap" FontSize="14" TextOptions.TextHintingMode="Animated" FontStretch="Condensed" HorizontalAlignment="Right" Width="189" Height="19" VerticalAlignment="Bottom" Cursor="Arrow" Foreground="White"/>
        <TextBlock x:Name="globalPercentage" TextAlignment="Right" Margin="0,0,22,77" TextWrapping="Wrap" FontSize="14" TextOptions.TextHintingMode="Animated" FontStretch="Condensed" HorizontalAlignment="Right" Width="189" Height="19" VerticalAlignment="Bottom" Cursor="Arrow" Foreground="White"/>
        <Grid Margin="749,0,0,136">
            <Button x:Name="patchButton" Content="PATCH" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="87" Background="#FF212121" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Height="106" FontFamily="Open Sans" FontSize="16" Foreground="White" Margin="0,35,71,0"/>
            <Button x:Name="startButton" Content="START" HorizontalAlignment="Right" VerticalAlignment="Top" Width="87" Background="#FF212121" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Height="106" FontFamily="Open Sans" FontSize="16" Foreground="White" Margin="0,-22,71,0" Padding="18,8" ScrollViewer.CanContentScroll="True"/>
            <Button x:Name="registerButton" Content="REGISTRATI" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF212121" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Height="106" FontFamily="Open Sans" FontSize="16" Foreground="White" Margin="0,263,62,-34" Padding="18,8"/>
            <Button x:Name="repairButton" Content="REPAIR" Margin="0,89,71,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="87" Background="#FF212121" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Height="106" FontFamily="Open Sans" FontSize="16" Foreground="White"/>
            
        </Grid>
        <Button x:Name="closeButton" HorizontalAlignment="Left" Margin="942,-24,0,0" VerticalAlignment="Top" Width="19" BorderBrush="{x:Null}" Height="19" Background="{x:Null}" Padding="0" Foreground="{x:Null}" BorderThickness="0" UseLayoutRounding="True">
            <Button.Content>
                <Image Source="/img/close.png" Stretch="Fill" Width="10" Height="10"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Cursor="Hand" x:Name="border2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border2" Value="#ed6464"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="minifyButton" HorizontalAlignment="Left" Margin="920,-24,0,0" VerticalAlignment="Top" Width="19" BorderBrush="{x:Null}" Height="19" Background="{x:Null}" Padding="0" Foreground="{x:Null}" BorderThickness="0" UseLayoutRounding="True">
            <Button.Content>
                <Image Source="/img/hide.png" Stretch="Fill" Width="10" Height="10"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Cursor="Hand" x:Name="border3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border3" Value="#c0c0c0"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Left" Height="19" Margin="0,-24,0,0" VerticalAlignment="Top" Width="142">
            <Image Source="/img/favicon.ico" Width="10" Height="10" Margin="4,4,128,5"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="15" Margin="19,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="10"><Run Text="Metin2Warlords"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>


</Window>
